to be copied/changed
	title, icon,top tags,side tags, current, footer, remove smiley photo


	
	
	
	
	current   

<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item 146"><a href="Home page.htm">Home</a> </li>






title    <title>Department of Chemical Engineering | NITT</title>






icon		link rel="shortcut

<link rel="shortcut icon" type="image/x-icon" href="./Home Page_files/favicon.ico">



		


		top .site-header -->

<header id="masthead" class="site-header" role="banner">
		<hgroup>
			
			
			<h2><a href="./Home Page.htm" title="Department of Chemical Engineering" rel="home">
		
			<img src="./Home Page_files/logoa.png"  width="150" height="150" ></a> 
			<b>NATIONAL INSTITUTE OF TECHNOLOGY TIRUCHIRAPPALLI</h2></b>
			<!--  class="site-title"  -->
			
		</hgroup>

		
		
		<nav role="navigation" class="site-navigation main-navigation clear-fix">
			<h1 class="assistive-text">Main Menu</h1>
			
	<div class="menu-main-menu-container">
		<ul id="menu-primary-items" class="nav-menu sf-js-enabled">
			<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item 146"><a href="Home page.htm">Home</a> </li>
			<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="Programmes.htm">Programmes</a>
			<ul class="sub-menu">
				<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="Research_Programmes.htm">Research Programmes</a>
					<ul class="sub-menu">
						<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="ms.htm">Master Of Science (M.S.)</a></li>
						<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="phd.htm">Doctoral of Philosophy (Ph.D.)</a></li> 
					</li></ul>
				<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="Academic_Programmes.htm">Academic Programmes</a>
				<ul class="sub-menu">
					<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="btech.htm">B.Tech</a></li>
					<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="mtech.htm">M.Tech</a></li>

				</ul>
				
				</li>
			</ul>
			</li>

			<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="people.htm">People</a>
					<ul class="sub menu">
						<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="faculty.htm">Faculty</a></li>
						<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="staff.html">Staff</a></li>
						<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="phd.htm">Ph.D. Students</a></li> 
					</ul>
						
			</li>
				
				
			<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="Placements.htm">Placements</a>
			</li>
				
			<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="./facilities.htm">Facilities and Services</a><ul class="sub-menu">
				<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="labs.html">Department labs</a></li>
				<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="counselling.html">Counselling</a></li>
			</ul></li>
			<li><a href="About2.htm">&nbsp;&nbsp;&nbsp;Research</a></li>
			<li><a href="About2.htm">&nbsp;&nbsp;&nbsp;About us</a></li>

			</ul>
			</div>		</nav>
				</header><!-- #masthead .site-header -->
	








	
side		<!-- .menu-secondary -->
 and remove "meta", newsletters




	<nav role="navigation" class="site-navigation menu-secondary">
		<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu">
	
<li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="accredited prog.htm">Accredited programme</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="./gl_w.htm">Guest Lectures and Workshops</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="./E-Resources.htm">e-Resources</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./studentact.htm">Student Activities</a>
	<ul class="sub-menu">
			<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="ChEA.htm">ChEA</a></li>
			<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="Alchemy.htm">Alchemy</a></li>
	</ul>
<li id="menu-item-157" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-157"><a href="Site Map.htm">Site Map</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-310"><a href="Useful Links.htm">Useful Links</a></li>
<!--<li id="menu-item-301" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-301"><a href="webteam.htm">Web Team</a></li>-->
<li id="menu-item-302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-302"><a href="contact.htm">Contact Us</a></li>
</ul></div>	</nav><!-- .menu-secondary -->


	<div class="widget-area" role="complementary">

	
	
	
			<aside id="archives-3" class="widget widget_archive"><h1 class="widgettitle">Newsletters</h1>

					<ul>
						<li><a href="./newsletters/1nov2011.pdf" title="November 2011">November 2011</a></li>
						<li><a href="./newsletters/2dec2011.pdf" title="December 2011">December 2011</a></li>
						<li><a href="./newsletters/3jan2012.pdf" title="January 2012">January 2012</a></li>
						<li><a href="./newsletters/4feb2012.pdf" title="February 2012">February 2012</a></li>
						<li><a href="./newsletters/5july2012.pdf" title="July 2012">July 2012</a></li>
						<li><a href="./newsletters/6oct2012.pdf" title="October 2012">October 2012</a></li>
						<li><a href="./newsletters/7nov2012.pdf" title="November 2012">November 2012</a></li>
					</ul>
		</aside>
	

	</div>
			
			
			

			
			
			
			
			
			
			
			
			
			

bottom <script



	
<div id="supplementary" class="clear-fix three">
		
			
			
			<div id="footer-sidebar-one" class="widget-area" role="complementary">
		<aside id="archives-3" class="widget widget_archive"><h1 class="widgettitle">Note</h1>

					This site is developed and maintained by the chemical engineering students of NIT Trichy. If you find any bugs or issues, please mail us at nitt.chemsite@gmail.com
		</aside>
		</div>
			
			
		<div id="footer-sidebar-two" class="widget-area" role="complementary">
		<aside id="archives-3" class="widget widget_archive">
				
				
				<table class="calendar small">
    <thead>
        <tr class="navigation">
            <th class="prev-month"><a href="<?php echo htmlspecialchars($calendar->prev_month_url()) ?>"><?php echo $calendar->prev_month(0, '&laquo;') ?></a></th>
            <th colspan="5" class="current-month"><?php echo $calendar->month() ?> <?php echo $calendar->year ?></th>
            <th class="next-month"><a href="<?php echo htmlspecialchars($calendar->next_month_url()) ?>"><?php echo $calendar->next_month(0, '&raquo;') ?></a></th>
        </tr>
        <tr class="weekdays">
            <?php foreach ($calendar->days(1) as $day): ?>
                <th><?php echo $day ?></th>
            <?php endforeach ?>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($calendar->weeks() as $week): ?>
            <tr>
                <?php foreach ($week as $day): ?>
                    <?php
                    list($number, $current, $data) = $day;
                     
                    $classes = array();
                    $output  = '';
                     
                    if (is_array($data))
                    {
                        $classes = $data['classes'];
                        $title   = $data['title'];
                        $output  = empty($data['output']) ? '' : '<ul class="output"><li>'.implode('</li><li>', $data['output']).'</li></ul>';
                    }
                    ?>
                    <td class="day <?php echo implode(' ', $classes) ?>">
                        <span class="date" title="<?php echo implode(' / ', $title) ?>">
                            <?php if ( ! empty($output)): ?>
                                <a href="#" class="view-events"><?php echo $number ?></a>
                            <?php else: ?>
                                <?php echo $number ?>
                            <?php endif ?>
                        </span>
                    </td>
                <?php endforeach ?>
            </tr>
        <?php endforeach ?>
    </tbody>
</table>
	</aside>
		</div><!-- #second .widget-area -->
	
		<div id="footer-sidebar-three" class="widget-area" role="complementary">
		<aside id="meta-3" class="widget widget_meta">
		<h1 class="widgettitle">Quote</h1>
			<div class="textwidget">Nothing in life is to be feared, it is to be understood. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Marie Curie</div>
			
</aside>		</div><!-- #third .widget-area -->
	
		
	</div><!-- #supplementary -->
	<footer id="colophon" class="site-footer clear-fix" role="contentinfo">
		
		<div id="footer">
			<p class="mid col" ><a href="http://www.nitt.edu" >National Institute of Technology</a> <span class="sep">|</span> <strong>Department Of Chemical Engineering</strong></p>
			<p class="mid col" >Tiruchirappalli-620015</p>
		</div>
		
		<!--<div class="site-info">
						<a href="./Home Page.htm" rel="generator">Department Of Chemical Engineering</a>.
			<span class="sep"> | </span>
			<a href="http://www.nitt.edu" title="National Institute of Technology">NITT</a>. 		</div>--><!-- .site-info -->
					<nav class="menu-tertiary">
				<div class="menu-footer-menu-container">
				<ul id="menu-footer-menu" class="menu">
				<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-128 current_page_item menu-item-161">
				<a href="./Home Page.htm">Home</a></li>
</ul></div>			</nav><!-- #menu-subsidiary .menu-container -->
			</footer><!-- .site-footer .site-footer -->
			
			
			








			
			
			
			
			
			
smiley photos... 			&lt;

somewhrere towards the end of the java script..search for it..straight delete

	the &lt; next to img src=wordpresssomething



